%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: color basic
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.3607843, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.23137254, b: 0.35294116, a: 1}
  - m_Name: 
    m_Color: {r: 0.2705882, g: 0.6666667, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.17647055, g: 0.5960784, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.5882353, b: 0.26666665, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.5098039, b: 0.19215685, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411763, g: 0.4823529, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960783, g: 0.40392157, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.82745105, b: 0.18823528, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.7176471, b: 0.19215685, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.36862743, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5333333, g: 0.32941175, b: 0.81568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901957, g: 0.8705883, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.12549016, g: 0.7490196, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.84705883, b: 0.87843144, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.69411767, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862741, g: 0.7960785, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823504, g: 0.7254902, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666664, g: 0.5490196, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411763, g: 0.39607844, b: 0.517647, a: 1}
