%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: fire wind water earth and electric
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.011764706, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.015686275, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.011764706, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.05882353, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.3882353, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.8235295, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.75294125, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.65882355, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.5686275, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.43921572, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.7137255, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.5294118, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.40000004, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.28235295, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.14117648, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.85098046, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.45098042, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.34901962, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.6509804, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.2509804, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.023529414, g: 0.69803923, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.04705883, g: 0.61960787, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.4784314, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.21960786, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.18431373, b: 0.54901963, a: 1}
